# flexify

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tungabhadra/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tungabhadra/yogesh/: CameraActivity.java  MainActivity.java  PlatformValidatorHelper.java  SplashActivity.java  YogaSequenceManager.java
app/src/main/java/org/tungabhadra/yogesh/helpers/: CameraHelper.java  ImageUtils.java  ModelHelper.java  OverlayHelper.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_selection.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tungabhadra/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
