plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.tungabhadra.yogesh'
    compileSdk 34

    defaultConfig {
        applicationId "org.tungabhadra.yogesh"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'jniLibs/arm64-v8a/libc++_shared.so'
        pickFirst 'jniLibs/arm64-v8a/libSNPE.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeHtpV73Skel.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeHtpV73tub.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeHtpV69Skel.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeHtpV69tub.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeHtpV68Skel.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeHtpV68tub.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeDspV66Skel.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeDspV66Stub.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeDspV65Skel.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeDspV65Stub.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeHtpPrepare.so'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(name: 'snpe-release', ext: 'aar')
    implementation(name: 'platform-validator', ext: 'aar')

    // CameraX core library
    implementation "androidx.camera:camera-core:1.1.0"

    // CameraX camera2 library
    implementation "androidx.camera:camera-camera2:1.1.0"

    // CameraX lifecycle library (optional, but recommended for lifecycle management)
    implementation "androidx.camera:camera-lifecycle:1.1.0"

    // CameraX view library (optional, for camera preview UI)
    implementation "androidx.camera:camera-view:1.1.0"

}